# StudentLifePlanner

./: Slp.sln
Slp.Data/: ApplicationDbContext.cs  AssemblyRunner.cs  IUnitOfWork.cs  Slp.Data.csproj  Slp.DataProvider.csproj  UnitOfWork.cs
Slp.Data/Entities/: BaseEntity.cs  Book.cs  DailyTask.cs  Exam.cs  FinalResult.cs  HomeworkTask.cs  Income.cs  Job.cs  JobIncome.cs  JobTask.cs  Lesson.cs  Outcome.cs  PeriodicOutcome.cs  Sport.cs  Subject.cs  TrainingPlan.cs  User.cs  UserSettings.cs  Vacancy.cs
Slp.Data/Migrations/: 20230217155219_Initial.Designer.cs  20230217155219_Initial.cs  20230217170410_ProjectNameChanged.Designer.cs  20230217170410_ProjectNameChanged.cs  ApplicationDbContextModelSnapshot.cs
Slp.Data/Repositories/: BookRepository.cs  DailyTaskRepository.cs  ExamRepository.cs  FinalResultRepository.cs  HomeworkTaskRepository.cs  IncomeRepository.cs  JobIncomeRepository.cs  JobRepository.cs  JobTaskRepository.cs  LessonRepository.cs  OutcomeRepository.cs  PeriodicOutcomeRepository.cs  RepositoryBase.cs  SportRepository.cs  SubjectRepository.cs  TrainingPlanRepository.cs  UserRepository.cs  UserSettingRepository.cs  VacancyRepository.cs
Slp.DataCore/Entities/: Book.cs  DailyTask.cs  Exam.cs  FinalResult.cs  HomeworkTask.cs  Income.cs  Job.cs  JobIncome.cs  JobTask.cs  Lesson.cs  Outcome.cs  PeriodicOutcome.cs  Sport.cs  Subject.cs  TrainingPlan.cs  User.cs  UserSetting.cs  Vacancy.cs
Slp.DataCore/Enums/: CurrencyType.cs  EmploymentType.cs  IncomePeriodType.cs  LessonType.cs  ReadingBookStatus.cs  VacancyStatus.cs
Slp.DataCore/Exceptions/: ApiErrorResponce.cs  ApiErrorResponse.cs  RepositoryException.cs
Slp.DataProvider/: ApplicationDbContext.cs  AssemblyRunner.cs  IRepositoryRegistrator.cs  IUnitOfWork.cs  UnitOfWork.cs  createdUsers.txt
Slp.DataProvider/Migrations/: 20230217155219_Initial.Designer.cs  20230217155219_Initial.cs  20230217170410_ProjectNameChanged.Designer.cs  20230217170410_ProjectNameChanged.cs  (+3 more)
Slp.Mappers/: ApiMappingProfile.cs  Slp.Mappers.csproj
Slp.Services/: AssemblyRunner.cs  IServiceRegistrator.cs  Slp.Services.csproj
Slp.Services.Models/: ModelValidator.cs  Slp.Services.Models.csproj
Slp.Services/Services/: AuthService.cs  AuthenticationService.cs  CurrentUserService.cs  DailyTaskService.cs  RegistrationService.cs
Slp.Services/Services/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICurrentUserService.cs  IDailyTaskService.cs  IRegistrationService.cs
Slp.WebApi/: ApiDiModule.cs  Program.cs  Slp.WebApi.csproj  WeatherForecast.cs  appsettings.json
Slp.WebApi/AppCustomStart/: AuthenticationExtensions.cs  CorsPolicyExtensions.cs  DatabaseContextExtensions.cs  MappersExtensions.cs
Slp.WebApi/Authentication/: UserDto.cs  UserModel.cs
Slp.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  DailyTaskController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
Slp.WebApi/Properties/: launchSettings.json
(+111 files in other folders)
