<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slp.DataCore\Slp.DataCore.csproj" />
    <ProjectReference Include="..\Slp.Services.Models\Slp.Services.Models.csproj" />
    <ProjectReference Include="..\Slp.WebApi.Contacts\Slp.WebApi.Contracts.csproj" />
  </ItemGroup>

</Project>
